~%2FDropbox%2FOngoing%2FMental%20Account%20Replication%2FPilot%2FShort%20Version%2FAnalysis%20Procedure%2FHierarchical%20Model.R="2FE6CFEB"
~%2FDropbox%2FOngoing%2FMental%20Account%20Replication%2FPilot%2FShort%20Version%2FAnalysis%20Procedure%2FReport.Rmd="F92767DB"
~%2FDropbox%2FOngoing%2FMental%20Account%20Replication%2FPilot%2FShort%20Version%2FAnalysis%20Procedure%2Fbernoulli_scenario_4.stan="566F78DB"
~%2FDropbox%2FOngoing%2FMental%20Account%20Replication%2FPilot%2FShort%20Version%2FAnalysis%20Procedure%2Fbernoulli_scenario_4_hierarchical.stan="36E2F276"
~%2FDropbox%2FOngoing%2FMental%20Account%20Replication%2FPilot%2FShort%20Version%2FAnalysis%20Procedure%2Fbernoulli_scenario_6.stan="F64FBB58"
~%2FDropbox%2FOngoing%2FMental%20Account%20Replication%2FPilot%2FShort%20Version%2FAnalysis%20Procedure%2Fbrm_stan.stan="94615CAA"
~%2FDropbox%2FOngoing%2FMental%20Account%20Replication%2FPilot%2FShort%20Version%2FAnalysis%20Procedure%2Fcodes.R="AF44EE82"
~%2FDropbox%2FOngoing%2FMental%20Account%20Replication%2FPilot%2FShort%20Version%2FAnalysis%20Procedure%2Fgamma_scenario_3.stan="02FD5FDB"
~%2FDropbox%2FOngoing%2FMental%20Account%20Replication%2FPilot%2FShort%20Version%2FAnalysis%20Procedure%2Fgamma_scenario_3_hierarchical.stan="B06E6426"
~%2FDropbox%2FOngoing%2FMental%20Account%20Replication%2FPilot%2FShort%20Version%2FAnalysis%20Procedure%2Fmental_accounting.stan="15171DDD"
~%2FDropbox%2FOngoing%2FMental%20Account%20Replication%2FPilot%2FShort%20Version%2FAnalysis%20Procedure%2Fmental_accounting1.stan="AC43B122"
~%2FDropbox%2FOngoing%2FMental%20Account%20Replication%2FPilot%2FShort%20Version%2FAnalysis%20Procedure%2Fmental_accounting_hierarchical.stan="66B1A6B0"
~%2FDropbox%2FOngoing%2FMental%20Account%20Replication%2FPilot%2FShort%20Version%2FAnalysis%20Procedure%2Fmental_accounting_nohier.stan="B79D1AC4"
~%2FDropbox%2FOngoing%2FMental%20Account%20Replication%2FPilot%2FShort%20Version%2FAnalysis%20Procedure%2Fmultinomial.R="9159C609"
~%2FDropbox%2FOngoing%2FMental%20Account%20Replication%2FPilot%2FShort%20Version%2FAnalysis%20Procedure%2Fmultinomial.stan="7BF14219"
~%2FDropbox%2FOngoing%2FMental%20Account%20Replication%2FPilot%2FShort%20Version%2FAnalysis%20Procedure%2Fmultinomial_pwr.stan="E749A686"
~%2FDropbox%2FOngoing%2FMental%20Account%20Replication%2FPilot%2FShort%20Version%2FAnalysis%20Procedure%2Fmultinomial_scenario_2.stan="7F1C670F"
~%2FDropbox%2FOngoing%2FMental%20Account%20Replication%2FPilot%2FShort%20Version%2FAnalysis%20Procedure%2Fmultinomial_scenario_6.stan="65AB91D1"
~%2FDropbox%2FOngoing%2FMental%20Account%20Replication%2FPilot%2FShort%20Version%2FAnalysis%20Procedure%2Fprova.stan="24A4D788"
~%2FDropbox%2FOngoing%2FMental%20Account%20Replication%2FPower%20Analysis%2FReport.Rmd="77E922A2"
~%2FDropbox%2FOngoing%2FMental%20Account%20Replication%2FPower%20Analysis%2Fbernoulli_scenario_4_hierarchical.stan="741C9C4F"
~%2FDropbox%2FOngoing%2FMental%20Account%20Replication%2FPower%20Analysis%2Fgamma_scenario_3_hierarchical.stan="273BDDB7"
